<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InfiniteScroll</title>
	<style>
		#main{
			width:500px;
			height:300px;
			overflow:scroll;
			border:dashed 1px #000;
		}
		#content{
			width:90%;
			height:350px;
			background-color:blue;
		}
	</style>
</head>
<body>
	<section id="main">
		<div id="content"></div>
	</section>
</body>
<script>
	
</script>
</html>