<!doctype html>
<html lang="pt">
<head>
	<!--Meta tags-->
	<meta charset="UTF-8">
	<meta name="author" content="Flowck">
	<meta name="descrition" content="Outras formas de  entender a Web">
	<meta name="keywords" content="desenvolvimento, web, front-end, back-end, programação, javascript, html, css, php, frameworks, bibliotecas, tasks, grunt.js, jquery, git, github">
	<title>WebVisão - Outras formas de entender a Web</title>
	<!--Stylesheets-->
	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<section class="wrap">
		<h1>WEBVISÃO</h1>
		<p class="slogan">Outras formas de entender a Web.</p>
		<div id="loading"></div>
		<p>Brevemente<br>Acompanhe o desenvolvimento aqui: Github</p>
	</section>
	<!--Javascript-->
	<script src="js/libs/spin.min.js"></script>
	<script src="js/main.min.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41048227-1', 'eu5.org');
  ga('send', 'pageview');
	</script>
</body>
</html>